@channel **Hi Everyone,**

**2023-09-25 `04.3-Data-Analysis-Pandas-Merging and Data Cleaning`**

While Pandas Day 2 was a lot more material, we still sailed through it.  All of you appear to be getting a bit more accustomed to the "Boot Camp" pace and this will make you feel like we are making the classes easier.  Nothing is further from the truth, you guys are picking up some very complicated concepts and doing it very fast, keep it up!

On Pandas Day 3, we are going to begin merging our data.  Basically, this is taking more than one data source and putting them together on a shared value.  This is a vital task in any data profession.  After merging, we will look at binning.  Binning is great for analysis and will also help us with visualizations (starting next class).


**Objectives**

* Merge DataFrames and distinguish between inner, outer, left, and right merges.
* Slice data by using the `cut()` method, and create new values based on a series of bins.
* Fix common Python/Pandas bugs in Jupyter notebook.
* Use Google to explore additional Pandas functionality as needed.

**Slideshows**
* [04.3-Data-Analysis-Pandas-Merging and Data Cleaning](https://git.bootcampcontent.com/University-of-California---Berkeley/UCB-VIRT-DATA-PT-08-2023-U-LOLC/-/blob/main/Slides/Data-04.3-Merging_and_Data_Clean_Project.pdf)

**Resources**
* [Merging Tutorial](https://www.tutorialspoint.com/python_pandas/python_pandas_merging_joining.htm)
* [Binning](https://www.codespeedy.com/binning-or-bucketing-of-column-in-pandas-using-python/)


**Best wishes.**

# ==========================================

### 2.01 Instructor Do: Merging DataFrames (10 min)

In [1]:
# Dependencies
import pandas as pd

In [2]:
raw_data_info = {
    "customer_id": [112, 403, 999, 543, 123],
    "name": ["John", "Kelly", "Sam", "April", "Bobbo"],
    "email": ["jman@gmail", "kelly@aol.com", "sports@school.edu", "April@yahoo.com", "HeyImBobbo@msn.com"]
}
info_df = pd.DataFrame(raw_data_info, columns=["customer_id", "name", "email"])
info_df

   customer_id   name               email
0          112   John          jman@gmail
1          403  Kelly       kelly@aol.com
2          999    Sam   sports@school.edu
3          543  April     April@yahoo.com
4          123  Bobbo  HeyImBobbo@msn.com

In [3]:
# Create DataFrames
raw_data_items = {
    "customer_id": [403, 112, 543, 999, 654],
    "item": ["soda", "chips", "TV", "Laptop", "Cooler"],
    "cost": [3.00, 4.50, 600, 900, 150]
}
items_df = pd.DataFrame(raw_data_items, columns=[
                        "customer_id", "item", "cost"])
items_df

   customer_id    item   cost
0          403    soda    3.0
1          112   chips    4.5
2          543      TV  600.0
3          999  Laptop  900.0
4          654  Cooler  150.0

In [4]:
# Merge two DataFrames using an inner join
merge_df = pd.merge(info_df, items_df, on="customer_id")
merge_df

   customer_id   name              email    item   cost
0          112   John         jman@gmail   chips    4.5
1          403  Kelly      kelly@aol.com    soda    3.0
2          999    Sam  sports@school.edu  Laptop  900.0
3          543  April    April@yahoo.com      TV  600.0

In [5]:
# Merge two DataFrames using an outer join
merge_df = pd.merge(info_df, items_df, on="customer_id", how="outer")
merge_df

   customer_id   name               email    item   cost
0          112   John          jman@gmail   chips    4.5
1          403  Kelly       kelly@aol.com    soda    3.0
2          999    Sam   sports@school.edu  Laptop  900.0
3          543  April     April@yahoo.com      TV  600.0
4          123  Bobbo  HeyImBobbo@msn.com     NaN    NaN
5          654    NaN                 NaN  Cooler  150.0

In [6]:
# Merge two DataFrames using a left join
merge_df = pd.merge(info_df, items_df, on="customer_id", how="left")
merge_df

   customer_id   name               email    item   cost
0          112   John          jman@gmail   chips    4.5
1          403  Kelly       kelly@aol.com    soda    3.0
2          999    Sam   sports@school.edu  Laptop  900.0
3          543  April     April@yahoo.com      TV  600.0
4          123  Bobbo  HeyImBobbo@msn.com     NaN    NaN

In [7]:
# Merge two DataFrames using a right join
merge_df = pd.merge(info_df, items_df, on="customer_id", how="right")
merge_df

   customer_id   name              email    item   cost
0          403  Kelly      kelly@aol.com    soda    3.0
1          112   John         jman@gmail   chips    4.5
2          543  April    April@yahoo.com      TV  600.0
3          999    Sam  sports@school.edu  Laptop  900.0
4          654    NaN                NaN  Cooler  150.0

# ==========================================

### 2.02 Students Do: Census Merging (15 min)

# Census Merging

In this activity, you will merge the two Census datasets that we created in the last class and then do a calculation and sort the values.

## Instructions

* Read in both of the CSV files, and print out their DataFrames.

* Perform an inner merge that combines both DataFrames on the "Year" and "State" columns.

* Create a DataFrame that filters the data on only 2019.

* Add a new column that calculates the Poverty Rate.

* Sort the data by Poverty Rate and Average Per Capita Income by County, highest to lowest, to find the state or territory with the highest poverty rate.

* Print out the data for the state or territory with the highest poverty rate.

* Bonus: Print out the data for the state or territory with the lowest poverty rate with one line of code.

## References

Data Source: [U.S. Census API - ACS 5-Year Estimates 2016-2019](https://www.census.gov/data/developers/data-sets/census-microdata-api.ACS_5-Year_PUMS.html)

---

In [8]:
# Import Dependencies
import pandas as pd
from pathlib import Path

In [9]:
# Store filepaths into variable
state_avg_csv = Path("02-Stu_Census_Merging/Solved/Resources/state_avg.csv")
state_totals_csv = Path("02-Stu_Census_Merging/Solved/Resources/state_totals.csv")

In [10]:
# Read in files.
state_avg_df = pd.read_csv(state_avg_csv)
state_totals_df = pd.read_csv(state_totals_csv)

In [11]:
# Display the state averages.
state_avg_df.head()

,Year,State,Average Median Age by County,Average Household Income by County,Average Per Capita Income by County
0,2016,Alabama,40.250746,38834.925373,21232.746269
1,2016,Alaska,36.624138,64801.655172,31052.103448
2,2016,Arizona,39.613333,44166.533333,21786.333333
3,2016,Arkansas,41.140000,37503.720000,20591.666667
4,2016,California,39.281034,58091.241379,29025.793103

In [12]:
# Display the state totals.
state_totals_df.head()

,Year,State,Total Population,Total Employed Civilians,Total Unemployed Civilians,Total People in the Military,Total Population in Poverty
0,2016,Alabama,4841164,2042025.0,184479.0,12150.0,868666.0
1,2016,Alaska,736855,353954.0,30139.0,16382.0,72826.0
2,2016,Arizona,6728577,2879372.0,249972.0,17373.0,1165636.0
3,2016,Arkansas,2968472,1266552.0,93190.0,4445.0,542431.0
4,2016,California,38654206,17577142.0,1683726.0,130452.0,6004257.0

In [13]:
# Merge the two DataFrames together based on the Year and State they share
census_df = pd.merge(state_avg_df, state_totals_df, on=["Year", "State"])
census_df.head()

,Year,State,Average Median Age by County,Average Household Income by County,Average Per Capita Income by County,Total Population,Total Employed Civilians,Total Unemployed Civilians,Total People in the Military,Total Population in Poverty
0,2016,Alabama,40.250746,38834.925373,21232.746269,4841164,2042025.0,184479.0,12150.0,868666.0
1,2016,Alaska,36.624138,64801.655172,31052.103448,736855,353954.0,30139.0,16382.0,72826.0
2,2016,Arizona,39.613333,44166.533333,21786.333333,6728577,2879372.0,249972.0,17373.0,1165636.0
3,2016,Arkansas,41.140000,37503.720000,20591.666667,2968472,1266552.0,93190.0,4445.0,542431.0
4,2016,California,39.281034,58091.241379,29025.793103,38654206,17577142.0,1683726.0,130452.0,6004257.0

In [14]:
# Create a DataFrame that filters the data on only 2019
census_2019_df = pd.DataFrame(census_df.loc[census_df["Year"]==2019,:])
census_2019_df.head()

,Year,State,Average Median Age by County,Average Household Income by County,Average Per Capita Income by County,Total Population,Total Employed Civilians,Total Unemployed Civilians,Total People in the Military,Total Population in Poverty
156,2019,Alabama,40.801493,43574.850746,24049.149254,4876250,2097384.0,132095.0,13306.0,795989.0
157,2019,Alaska,37.279310,67789.344828,33072.896552,737068,347774.0,26808.0,17756.0,76933.0
158,2019,Arizona,40.626667,48989.933333,24500.266667,7050299,3130658.0,195905.0,19592.0,1043764.0
159,2019,Arkansas,41.610667,42236.706667,23285.040000,2999370,1303490.0,70481.0,4751.0,496260.0
160,2019,California,39.889655,67713.603448,33798.620690,39283497,18591241.0,1199233.0,131073.0,5149742.0

In [15]:
# Add a new column that calculates the Poverty Rate
census_2019_df["Poverty Rate (%)"] = census_2019_df["Total Population in Poverty"] / \
                                        census_2019_df["Total Population"] * 100
census_2019_df.head()

,Year,State,Average Median Age by County,Average Household Income by County,Average Per Capita Income by County,Total Population,Total Employed Civilians,Total Unemployed Civilians,Total People in the Military,Total Population in Poverty,Poverty Rate (%)
156,2019,Alabama,40.801493,43574.850746,24049.149254,4876250,2097384.0,132095.0,13306.0,795989.0,16.323794
157,2019,Alaska,37.279310,67789.344828,33072.896552,737068,347774.0,26808.0,17756.0,76933.0,10.437707
158,2019,Arizona,40.626667,48989.933333,24500.266667,7050299,3130658.0,195905.0,19592.0,1043764.0,14.804535
159,2019,Arkansas,41.610667,42236.706667,23285.040000,2999370,1303490.0,70481.0,4751.0,496260.0,16.545475
160,2019,California,39.889655,67713.603448,33798.620690,39283497,18591241.0,1199233.0,131073.0,5149742.0,13.109174

In [16]:
# Sort the data by Poverty Rate and Average Per Capita Income by County, Highest to Lowest
poverty_sorted_df = census_2019_df.sort_values(["Poverty Rate (%)", 
                                             "Average Per Capita Income by County"],
                                           ascending=False)

# Reset Index
poverty_sorted_df = poverty_sorted_df.reset_index(drop=True)
poverty_sorted_df.head()

,Year,State,Average Median Age by County,Average Household Income by County,Average Per Capita Income by County,Total Population,Total Employed Civilians,Total Unemployed Civilians,Total People in the Military,Total Population in Poverty,Poverty Rate (%)
0,2019,Puerto Rico,41.656410,19300.025641,11067.884615,3318447,1028513.0,196934.0,1845.0,1449091.0,43.667746
1,2019,Mississippi,38.748780,39613.073171,21758.451220,2984418,1235224.0,99733.0,11721.0,585786.0,19.628149
2,2019,New Mexico,41.739394,43722.969697,24620.212121,2092454,888646.0,63458.0,9895.0,392065.0,18.737091
3,2019,Louisiana,38.053125,44874.015625,24386.296875,4664362,2033758.0,141020.0,17212.0,871467.0,18.683520
4,2019,West Virginia,44.365455,44892.236364,24691.836364,1817305,740910.0,51910.0,1306.0,310044.0,17.060647

In [17]:
# Print out the data for the state or territory with the highest poverty rate
highest_poverty = poverty_sorted_df.loc[0, :]
highest_poverty

Year                                           2019
State                                   Puerto Rico
Average Median Age by County               41.65641
Average Household Income by County     19300.025641
Average Per Capita Income by County    11067.884615
Total Population                            3318447
Total Employed Civilians                  1028513.0
Total Unemployed Civilians                 196934.0
Total People in the Military                 1845.0
Total Population in Poverty               1449091.0
Poverty Rate (%)                          43.667746
Name: 0, dtype: object

In [18]:
# Bonus: Print out the data for the state or territory with the lowest poverty rate with one line of code
poverty_sorted_df.loc[len(poverty_sorted_df)-1, :]

Year                                            2019
State                                  New Hampshire
Average Median Age by County                   44.54
Average Household Income by County           69308.2
Average Per Capita Income by County          36819.6
Total Population                             1348124
Total Employed Civilians                    729701.0
Total Unemployed Civilians                   27430.0
Total People in the Military                  1950.0
Total Population in Poverty                  98682.0
Poverty Rate (%)                             7.31995
Name: 51, dtype: object

# ==========================================

### 2.03 Instructor Do: Binning Data (10 min)

In [19]:
# Import Dependencies
import pandas as pd

In [20]:
# Create a DataFrame from dictionary of lists. 
class_data = {
    'Class': ['Oct', 'Oct', 'Jan', 'Jan', 'Oct', 'Jan'], 
    'Name': ["Cyndy", "Logan", "Laci", "Elmer", "Crystle", "Emmie"], 
    'Test Score': [90, 59, 72, 88, 98, 60]}

test_scores_df = pd.DataFrame(class_data)
test_scores_df

  Class     Name  Test Score
0   Oct    Cyndy          90
1   Oct    Logan          59
2   Jan     Laci          72
3   Jan    Elmer          88
4   Oct  Crystle          98
5   Jan    Emmie          60

In [21]:
# Create the bins in which Data will be held
# Bins are 0, 59.9, 69.9, 79.9, 89.9, 100.   
bins = [0, 59.9, 69.9, 79.9, 89.9, 100]

# Create the names for the five bins
group_names = ["F", "D", "C", "B", "A"]

In [22]:
# Slice the data and place it into bins
test_scores_df["Test Score Summary"] = pd.cut(test_scores_df["Test Score"], 
                                              bins, labels=group_names, 
                                              include_lowest=True)
test_scores_df

  Class     Name  Test Score Test Score Summary
0   Oct    Cyndy          90                  A
1   Oct    Logan          59                  F
2   Jan     Laci          72                  C
3   Jan    Elmer          88                  B
4   Oct  Crystle          98                  A
5   Jan    Emmie          60                  D

In [23]:
# Creating a group based off of the bins
test_scores_df = test_scores_df.groupby("Test Score Summary")
test_scores_df.max()

                   Class   Name  Test Score
Test Score Summary
F                    Oct  Logan          59
D                    Jan  Emmie          60
C                    Jan   Laci          72
B                    Jan  Elmer          88
A                    Oct  Cyndy          98

# ==========================================

### 2.04 Students Do: Binning Movies (20 min)

# Binning Movies

In this activity, you will test your binning skills by creating bins for movies based on their IMDb user vote count.

## Instructions

* Read in the CSV file provided, and print it to the screen.

* Find the minimum "IMDB user vote count" and maximum "IMDB user vote count".

* Using the minimum and maximum "votes" as a reference, create 9 bins to slice the data into.

* Create a new column called "IMDB User Votes Group", and fill it with the values collected through your slicing.

* Group the DataFrame based upon the values within "IMDB User Votes Group".

* Find out how many rows fall into each group before finding the averages for "RottenTomatoes", "RottenTomatoes_User", "Metacritic", "Metacritic_User", and "IMDB".

## References

[FiveThirtyEight (2015)](https://github.com/fivethirtyeight/data/tree/master/fandango)

---

In [24]:
# Import Dependencies
import pandas as pd
from pathlib import Path

In [25]:
# Create a path to the csv and read it into a Pandas DataFrame
csv_path = Path("04-Stu_MovieRatings_Binning/Solved/Resources/movie_scores.csv")
movies_df = pd.read_csv(csv_path)

movies_df.head()

,FILM,RottenTomatoes,RottenTomatoes_User,Metacritic,Metacritic_User,IMDB,Fandango_Stars,Fandango_Ratingvalue,RT_norm,RT_user_norm,...,IMDB_norm,RT_norm_round,RT_user_norm_round,Metacritic_norm_round,Metacritic_user_norm_round,IMDB_norm_round,Metacritic_user_vote_count,IMDB_user_vote_count,Fandango_votes,Fandango_Difference
0,Avengers: Age of Ultron (2015),74,86,66,7.1,7.8,5.0,4.5,3.70,4.3,...,3.90,3.5,4.5,3.5,3.5,4.0,1330,271107,14846,0.5
1,Cinderella (2015),85,80,67,7.5,7.1,5.0,4.5,4.25,4.0,...,3.55,4.5,4.0,3.5,4.0,3.5,249,65709,12640,0.5
2,Ant-Man (2015),80,90,64,8.1,7.8,5.0,4.5,4.00,4.5,...,3.90,4.0,4.5,3.0,4.0,4.0,627,103660,12055,0.5
3,Do You Believe? (2015),18,84,22,4.7,5.4,5.0,4.5,0.90,4.2,...,2.70,1.0,4.0,1.0,2.5,2.5,31,3136,1793,0.5
4,Hot Tub Time Machine 2 (2015),14,28,29,3.4,5.1,3.5,3.0,0.70,1.4,...,2.55,0.5,1.5,1.5,1.5,2.5,88,19560,1021,0.5

In [26]:
# Figure out the minimum and maximum IMDB user vote count
print(movies_df["IMDB_user_vote_count"].max())
print(movies_df["IMDB_user_vote_count"].min())

334164
243

In [27]:
# Create bins in which to place values based upon IMDB vote count
bins = [0, 2499, 4999, 9999, 14999, 19999, 29999, 49999, 99999, 350000]

# Create labels for these bins
group_labels = ["0 to 2.4k", "2.5k to 4.9k", "5k to 9k", "10k to 14k", "15k to 19k", "20k to 29k",
                "30k to 49k", "50k to 99k", "100k to 350k"]

In [28]:
# Slice the data and place it into bins
pd.cut(movies_df["IMDB_user_vote_count"], bins, labels=group_labels)

0      100k to 350k
1        50k to 99k
2      100k to 350k
3      2.5k to 4.9k
4        15k to 19k
           ...
141        5k to 9k
142      20k to 29k
143      20k to 29k
144       0 to 2.4k
145        5k to 9k
Name: IMDB_user_vote_count, Length: 146, dtype: category
Categories (9, object): ['0 to 2.4k' < '2.5k to 4.9k' < '5k to 9k' < '10k to 14k' ... '20k to 29k' < '30k to 49k' < '50k to 99k' < '100k to 350k']

In [29]:
# Place the data series into a new column inside of the DataFrame
movies_df["IMDB User Votes Group"] = pd.cut(movies_df["IMDB_user_vote_count"], bins, labels=group_labels)
movies_df.head()

,FILM,RottenTomatoes,RottenTomatoes_User,Metacritic,Metacritic_User,IMDB,Fandango_Stars,Fandango_Ratingvalue,RT_norm,RT_user_norm,...,RT_norm_round,RT_user_norm_round,Metacritic_norm_round,Metacritic_user_norm_round,IMDB_norm_round,Metacritic_user_vote_count,IMDB_user_vote_count,Fandango_votes,Fandango_Difference,IMDB User Votes Group
0,Avengers: Age of Ultron (2015),74,86,66,7.1,7.8,5.0,4.5,3.70,4.3,...,3.5,4.5,3.5,3.5,4.0,1330,271107,14846,0.5,100k to 350k
1,Cinderella (2015),85,80,67,7.5,7.1,5.0,4.5,4.25,4.0,...,4.5,4.0,3.5,4.0,3.5,249,65709,12640,0.5,50k to 99k
2,Ant-Man (2015),80,90,64,8.1,7.8,5.0,4.5,4.00,4.5,...,4.0,4.5,3.0,4.0,4.0,627,103660,12055,0.5,100k to 350k
3,Do You Believe? (2015),18,84,22,4.7,5.4,5.0,4.5,0.90,4.2,...,1.0,4.0,1.0,2.5,2.5,31,3136,1793,0.5,2.5k to 4.9k
4,Hot Tub Time Machine 2 (2015),14,28,29,3.4,5.1,3.5,3.0,0.70,1.4,...,0.5,1.5,1.5,1.5,2.5,88,19560,1021,0.5,15k to 19k

In [30]:
# Create a GroupBy object based upon "IMDB User Votes Group"
imdb_group = movies_df.groupby("IMDB User Votes Group")

# Find how many rows fall into each bin
print(imdb_group["IMDB"].count())

# Get the average of each of the first 5 rating columns within the GroupBy object
imdb_group[["RottenTomatoes", "RottenTomatoes_User", "Metacritic", "Metacritic_User", "IMDB"]].mean()

IMDB User Votes Group
0 to 2.4k       18
2.5k to 4.9k    12
5k to 9k        16
10k to 14k      15
15k to 19k      18
20k to 29k      16
30k to 49k      19
50k to 99k      16
100k to 350k    16
Name: IMDB, dtype: int64

,RottenTomatoes,RottenTomatoes_User,Metacritic,Metacritic_User,IMDB
IMDB User Votes Group,,,,,
0 to 2.4k,81.166667,71.111111,70.722222,7.166667,7.027778
2.5k to 4.9k,46.416667,62.750000,49.916667,6.341667,6.450000
5k to 9k,61.500000,67.125000,60.125000,7.356250,6.968750
10k to 14k,64.466667,60.600000,61.466667,6.400000,6.646667
15k to 19k,41.444444,49.555556,45.833333,5.411111,5.983333
20k to 29k,62.375000,61.562500,60.687500,6.356250,6.762500
30k to 49k,55.421053,60.789474,54.842105,6.168421,6.626316
50k to 99k,67.875000,69.375000,63.125000,6.718750,7.018750
100k to 350k,64.500000,73.000000,61.375000,6.825000,7.150000

# ==========================================

### 2.05 Instructor Do: Mapping (10 min)

Data Source: Seattle Housing Cost Burden by Race [https://data-seattlecitygis.opendata.arcgis.com/datasets/SeattleCityGIS::housing-cost-burden-by-race/about](https://data-seattlecitygis.opendata.arcgis.com/datasets/SeattleCityGIS::housing-cost-burden-by-race/about)

In [31]:
import pandas as pd
from pathlib import Path

In [32]:
# Store filepath in a variable
file = Path("05-Ins_Mapping/Solved/Resources/Seattle_Housing_Cost_Burden.csv")
file_df = pd.read_csv(file)
file_df.head()

,YEAR,AMI,RACE,TENURE,AGE,TOTAL,BURDEN30,BURDEN3050,BURDEN50,NODATA,NOBURDEN,PERCENT30,PERCENT3050,PERCENT50,PERCENT_NODATA,PERCENT_NOBURDEN,INCOME,COSTS,ObjectId
0,2006,Above 120%,Native,Renters,Seniors,0,0,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1
1,2006,Above 120%,Native,Renters,Children,0,0,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2
2,2006,Above 120%,Asian,All,All,33864,5655,4488,1167,0,28209,0.166991,0.132530,0.034461,0.0,0.833009,146287.706591,2473.832373,3
3,2006,Above 120%,Asian,All,Seniors,1718,517,360,157,0,1201,0.300931,0.209546,0.091385,0.0,0.699069,147017.508731,2508.574904,4
4,2006,Above 120%,Asian,All,Children,3703,504,436,68,0,3199,0.136106,0.117742,0.018363,0.0,0.863894,161444.756144,2873.532237,5

In [33]:
# Check the data types.
file_df.dtypes

YEAR                  int64
AMI                  object
RACE                 object
TENURE               object
AGE                  object
TOTAL                 int64
BURDEN30              int64
BURDEN3050            int64
BURDEN50              int64
NODATA                int64
NOBURDEN              int64
PERCENT30           float64
PERCENT3050         float64
PERCENT50           float64
PERCENT_NODATA      float64
PERCENT_NOBURDEN    float64
INCOME              float64
COSTS               float64
ObjectId              int64
dtype: object

In [34]:
# Use Map to format all the columns
file_df["INCOME"] = file_df["INCOME"].map("${:,.2f}".format)
file_df["COSTS"] = file_df["COSTS"].map("${:,.2f}".format)
file_df["PERCENT30"] = (file_df["PERCENT30"]*100).map("{:.1f}%".format)
file_df["PERCENT3050"] = (file_df["PERCENT3050"]*100).map("{:.1f}%".format)
file_df["PERCENT50"] = (file_df["PERCENT50"]*100).map("{:.1f}%".format)
file_df["PERCENT_NODATA"] = (file_df["PERCENT_NODATA"]*100).map("{:.1f}%".format)
file_df["PERCENT_NOBURDEN"] = (file_df["PERCENT_NOBURDEN"]*100).map("{:.1f}%".format)
file_df["TOTAL"] = file_df["TOTAL"].map("{:,}".format)
file_df.head()

,YEAR,AMI,RACE,TENURE,AGE,TOTAL,BURDEN30,BURDEN3050,BURDEN50,NODATA,NOBURDEN,PERCENT30,PERCENT3050,PERCENT50,PERCENT_NODATA,PERCENT_NOBURDEN,INCOME,COSTS,ObjectId
0,2006,Above 120%,Native,Renters,Seniors,0,0,0,0,0,0,nan%,nan%,nan%,nan%,nan%,$nan,$nan,1
1,2006,Above 120%,Native,Renters,Children,0,0,0,0,0,0,nan%,nan%,nan%,nan%,nan%,$nan,$nan,2
2,2006,Above 120%,Asian,All,All,"33,864",5655,4488,1167,0,28209,16.7%,13.3%,3.4%,0.0%,83.3%,"$146,287.71","$2,473.83",3
3,2006,Above 120%,Asian,All,Seniors,"1,718",517,360,157,0,1201,30.1%,21.0%,9.1%,0.0%,69.9%,"$147,017.51","$2,508.57",4
4,2006,Above 120%,Asian,All,Children,"3,703",504,436,68,0,3199,13.6%,11.8%,1.8%,0.0%,86.4%,"$161,444.76","$2,873.53",5

In [35]:
# Mapping has changed the data types of the columns to strings
file_df.dtypes

YEAR                 int64
AMI                 object
RACE                object
TENURE              object
AGE                 object
TOTAL               object
BURDEN30             int64
BURDEN3050           int64
BURDEN50             int64
NODATA               int64
NOBURDEN             int64
PERCENT30           object
PERCENT3050         object
PERCENT50           object
PERCENT_NODATA      object
PERCENT_NOBURDEN    object
INCOME              object
COSTS               object
ObjectId             int64
dtype: object

# ==========================================

### 2.06 Everyone Do: Crowdfunding Cleaning (25 min)

# Cleaning Crowdfunding

In this activity, you will take the dataset from your first homework, clean it up, and format it.

## Instructions

* The instructions for this activity are contained within the Jupyter notebook.

## References

Data for this dataset was generated by edX Boot Camps LLC, and is intended for educational purposes only.

---

In [36]:
import pandas as pd
from pathlib import Path

In [37]:
# The path to our CSV file
crowdfunding_data = Path("06-Evr_Crowdfunding_Cleaning/Solved/Resources/Crowdfunding_data.csv")

# Read our Crowdfunding data into pandas
crowdfunding_df = pd.read_csv(crowdfunding_data)
crowdfunding_df.head()

,id,name,blurb,goal,pledged,outcome,backers_count,country,currency,launched_at,deadline,staff_pick,spotlight,category
0,0,"Baldwin, Riley and Jackson",Pre-emptive tertiary standardization,100,0,failed,0,CA,CAD,1448690400,1450159200,False,False,food/food trucks
1,1,Odom Inc,Managed bottom-line architecture,1400,14560,successful,158,US,USD,1408424400,1408597200,False,True,music/rock
2,2,"Melton, Robinson and Fritz",Function-based leadingedge pricing structure,108400,142523,successful,1425,AU,AUD,1384668000,1384840800,False,False,technology/web
3,3,"Mcdonald, Gonzalez and Ross",Vision-oriented fresh-thinking conglomeration,4200,2477,failed,24,US,USD,1565499600,1568955600,False,False,music/rock
4,4,Larson-Little,Proactive foreground core,7600,5265,failed,53,US,USD,1547964000,1548309600,False,False,theater/plays

In [38]:
# Get a list of all of our columns for easy reference
crowdfunding_df.columns

Index(['id', 'name', 'blurb', 'goal', 'pledged', 'outcome', 'backers_count',
       'country', 'currency', 'launched_at', 'deadline', 'staff_pick',
       'spotlight', 'category'],
      dtype='object')

In [39]:
# Extract "name", "goal", "pledged", "outcome", "country", "staff_pick",
# "backers_count", and "spotlight"
reduced_crowdfunding_df = crowdfunding_df.loc[:, ["name", "goal", "pledged",
                                    "outcome", "country", "staff_pick", "backers_count", "spotlight"]]
reduced_crowdfunding_df

,name,goal,pledged,outcome,country,staff_pick,backers_count,spotlight
0,"Baldwin, Riley and Jackson",100,0,failed,CA,False,0,False
1,Odom Inc,1400,14560,successful,US,False,158,True
2,"Melton, Robinson and Fritz",108400,142523,successful,AU,False,1425,False
3,"Mcdonald, Gonzalez and Ross",4200,2477,failed,US,False,24,False
4,Larson-Little,7600,5265,failed,US,False,53,False
...,...,...,...,...,...,...,...,...
995,Manning-Hamilton,97300,153216,successful,US,False,2043,True
996,Butler LLC,6600,4814,failed,US,False,112,False
997,Ball LLC,7600,4603,canceled,IT,False,139,False
998,"Taylor, Santiago and Flores",66600,37823,failed,US,False,374,True
999,"Hernandez, Norton and Kelley",111100,62819,canceled,US,False,1122,False

In [40]:
# Remove projects that made no money at all
reduced_crowdfunding_df = reduced_crowdfunding_df.loc[(reduced_crowdfunding_df["pledged"] > 0)]
reduced_crowdfunding_df.head()

,name,goal,pledged,outcome,country,staff_pick,backers_count,spotlight
1,Odom Inc,1400,14560,successful,US,False,158,True
2,"Melton, Robinson and Fritz",108400,142523,successful,AU,False,1425,False
3,"Mcdonald, Gonzalez and Ross",4200,2477,failed,US,False,24,False
4,Larson-Little,7600,5265,failed,US,False,53,False
5,Harris Group,7600,13195,successful,DK,False,174,False

In [41]:
# Collect only those projects that were hosted in the US.

# Create a list of the columns
columns = ["name", "goal", "pledged", "outcome", 
    "country", "staff_pick", "backers_count", "spotlight"]

#  Create a new df for "US" with the columns. 
hosted_in_us_df = reduced_crowdfunding_df.loc[reduced_crowdfunding_df["country"] == "US",  columns]
hosted_in_us_df.head()

,name,goal,pledged,outcome,country,staff_pick,backers_count,spotlight
1,Odom Inc,1400,14560,successful,US,False,158,True
3,"Mcdonald, Gonzalez and Ross",4200,2477,failed,US,False,24,False
4,Larson-Little,7600,5265,failed,US,False,53,False
9,"Rangel, Holt and Jones",6200,3208,failed,US,False,44,False
10,Green Ltd,5200,13838,successful,US,False,220,False

In [42]:
# Create a new column that finds the average amount pledged to a project
hosted_in_us_df["average_donation"] = hosted_in_us_df['pledged'] / hosted_in_us_df['backers_count']

In [43]:
# First convert "average_donation", "goal", and "pledged" columns to float
# Then Format to go to two decimal places, include a dollar sign, and use comma notation

hosted_in_us_df["average_donation"] = hosted_in_us_df["average_donation"].astype(float).map("${:,.2f}".format)
hosted_in_us_df["goal"] = hosted_in_us_df["goal"].astype(float).map("${:,.2f}".format)
hosted_in_us_df["pledged"] = hosted_in_us_df["pledged"].astype(float).map("${:,.2f}".format)

# Display the DataFrame
hosted_in_us_df.head()

,name,goal,pledged,outcome,country,staff_pick,backers_count,spotlight,average_donation
1,Odom Inc,"$1,400.00","$14,560.00",successful,US,False,158,True,$92.15
3,"Mcdonald, Gonzalez and Ross","$4,200.00","$2,477.00",failed,US,False,24,False,$103.21
4,Larson-Little,"$7,600.00","$5,265.00",failed,US,False,53,False,$99.34
9,"Rangel, Holt and Jones","$6,200.00","$3,208.00",failed,US,False,44,False,$72.91
10,Green Ltd,"$5,200.00","$13,838.00",successful,US,False,220,False,$62.90

In [44]:
# Calculate the total number of backers for all US projects
hosted_in_us_df["backers_count"].sum()

545510

In [45]:
# Calculate the average number of backers for all US projects
hosted_in_us_df["backers_count"].mean()

715.8923884514436

In [46]:
# Collect only those US campaigns that have been picked as a "Staff Pick"
picked_by_staff_df = hosted_in_us_df.loc[hosted_in_us_df["staff_pick"] == True]
picked_by_staff_df

,name,goal,pledged,outcome,country,staff_pick,backers_count,spotlight,average_donation
76,"Martin, Conway and Larsen","$122,900.00","$95,993.00",failed,US,True,1684,True,$57.00
86,Davis-Smith,"$7,400.00","$12,405.00",successful,US,True,203,False,$61.11
193,"Calhoun, Rogers and Long","$6,600.00","$3,012.00",failed,US,True,65,False,$46.34
205,Weaver-Marquez,"$1,300.00","$5,614.00",successful,US,True,80,False,$70.17
220,Owens-Le,"$7,900.00",$667.00,failed,US,True,17,False,$39.24
221,Huff LLC,"$121,500.00","$119,830.00",failed,US,True,2179,False,$54.99
225,Fox-Quinn,"$67,800.00","$176,398.00",successful,US,True,5880,False,$30.00
259,Watkins Ltd,"$1,800.00","$10,755.00",successful,US,True,138,False,$77.93
291,"Bell, Grimes and Kerr","$1,800.00","$8,219.00",successful,US,True,107,False,$76.81
384,"Baker, Collins and Smith","$114,400.00","$196,779.00",successful,US,True,4799,True,$41.00
395,Taylor PLC,"$7,100.00","$9,238.00",successful,US,True,220,False,$41.99
406,Lyons Inc,"$39,300.00","$71,583.00",successful,US,True,645,False,$110.98
431,Rosales LLC,"$5,100.00","$9,817.00",successful,US,True,94,False,$104.44
492,Garcia Group,"$191,000.00","$45,831.00",canceled,US,True,595,True,$77.03
601,Waters and Sons,"$6,300.00","$13,018.00",successful,US,True,194,False,$67.10
619,Case LLC,"$195,900.00","$55,757.00",failed,US,True,648,True,$86.04
648,Vargas-Cox,"$98,600.00","$62,174.00",canceled,US,True,723,False,$85.99
655,"Gonzalez, Williams and Benson","$6,900.00","$13,212.00",successful,US,True,264,False,$50.05
660,Jensen-Brown,"$9,100.00","$7,438.00",failed,US,True,77,False,$96.60
691,"Ray, Li and Li","$5,000.00","$7,119.00",successful,US,True,237,True,$30.04
701,Mcclain LLC,"$52,000.00","$91,014.00",successful,US,True,820,False,$110.99
703,Perez Group,"$63,400.00","$197,728.00",successful,US,True,2038,True,$97.02
751,Lane-Barber,"$3,600.00","$8,363.00",successful,US,True,270,True,$30.97
765,Matthews LLC,"$3,900.00","$8,125.00",successful,US,True,198,True,$41.04
816,"Jones, Casey and Jones","$2,300.00","$14,150.00",successful,US,True,133,True,$106.39
819,Buck-Khan,"$8,900.00","$4,509.00",failed,US,True,47,False,$95.94
823,Dyer Inc,"$4,100.00","$14,640.00",successful,US,True,252,True,$58.10
846,"Cooper, Stanley and Bryant","$1,000.00","$5,085.00",successful,US,True,48,True,$105.94
850,"Hood, Perez and Meadows",$100.00,$1.00,failed,US,True,1,False,$1.00
858,"Ayala, Crawford and Taylor","$4,000.00","$2,778.00",failed,US,True,35,False,$79.37
906,Hayes Group,"$5,500.00","$8,964.00",successful,US,True,191,True,$46.93
911,"Carter, Cole and Curtis","$5,800.00","$11,539.00",successful,US,True,462,False,$24.98
912,Sanchez-Parsons,"$1,800.00","$14,310.00",successful,US,True,179,False,$79.94
920,"Green, Murphy and Webb","$5,300.00","$9,676.00",successful,US,True,255,False,$37.95
936,Brown Ltd,"$103,200.00","$1,690.00",failed,US,True,21,False,$80.48
941,Luna-Horne,"$43,000.00","$5,615.00",failed,US,True,78,False,$71.99
945,"Sanders, Farley and Huffman","$172,000.00","$55,805.00",failed,US,True,1691,False,$33.00
948,Smith-Hill,"$9,400.00","$5,918.00",canceled,US,True,160,True,$36.99
980,Huff-Johnson,"$195,200.00","$78,630.00",failed,US,True,742,False,$105.97

In [47]:
# Group by the outcome of the campaigns and see if staff picks matter (Seems to matter quite a bit)
outcome_groups = picked_by_staff_df.groupby("outcome")
outcome_groups["name"].count()

outcome
canceled       3
failed        13
successful    23
Name: name, dtype: int64

# ==========================================

# Break (10 mins)

# ==========================================

### 2.07 Instructor Do: Introduction to Bug Fixing (10 min)

Data Source: [https://catalog.data.gov/dataset/percentage-of-veterans-served-within-75-miles-of-a-state-or-national-cemetery](https://catalog.data.gov/dataset/percentage-of-veterans-served-within-75-miles-of-a-state-or-national-cemetery)

In [48]:
# Import dependencies
import pandas as pd
from pathlib import Path

In [49]:
# Store filepath in a variable and the data into a Pandas DataFrame
csv_path = Path("07-Ins_Intro_to_Bugfixing/Solved/Resources/veterans.csv")
veterans_df = pd.read_csv(csv_path)
veterans_df.head()

   Year Percentage
0  FY00        72%
1  FY02        74%
2  FY04        75%
3  FY06        80%
4  FY07        83%

In [50]:
# Get the average percentage of veterans living within 75 miles of a cemetery
veterans_df["Percentage"].mean()

TypeError: Could not convert 72%74%75%80%83%84%88%89%90%90%89% to numeric

In [51]:
# Get the columns.
veterans_df.columns

Index(['Year', 'Percentage'], dtype='object')

In [52]:
# Converting the "Percentage" column to floats
veterans_df["Percentage"] = veterans_df["Percentage"].str.replace("%", "").astype('float')

# Finding the average percentage of veterans living within 75 miles of a cemetery
veterans_df["Percentage"].mean()

83.0909090909091

# ==========================================

### 2.08 Everyone Do: Bug Fixing Bonanza (25 min)

# Bug-Fixing Bonanza!

In this activity, you will be provided with a Pandas project that contains TONS of bugs. Your job is to take the application and fix it up so that it works properly.

## Instructions

* Dig through the provided Jupyter notebook, and attempt to fix as many bugs as possible. There are a lot, and the bugs get harder to resolve as the code progresses.

* Once you have finished bug fixing, perform some additional analysis on the provided dataset. What interesting theories and/or conclusions can you draw about bedbugs in New York City? As long as you keep challenging yourself, bugs will pop up and you’ll get more bug fixing practice.

* Consider other possible questions and what additional data you could search for in order to draw further conclusions from this data.

## Hint

* After fixing the bugs in each block of code, make sure to run the cell below for an updated error.

* There are a few new concepts being covered within this Jupyter Notebook. The most complex of these concepts is multi-indexing, and it is very likely that this is where many will get held up. Don’t worry: Multi-indexing is not in the homework, and it is not required outside of this activity. It is simply an interesting, powerful feature of Pandas.

## References

NYC Department of Housing Preservation and Development (HPD). [Bedbug Reporting](https://data.cityofnewyork.us/Housing-Development/Bedbug-Reporting/wz6d-d3jb)

---

In [53]:
import pandas as pd
from pathlib import Path

In [54]:
# Create a reference to the CSV and import it into a Pandas DataFrame
csv_path = Path("08-Evr_Bugfixing_Bonanza/Solved/Resources/bedbug_reporting.csv")
bugs_df = pd.read_csv(csv_path)
bugs_df.head()

,Building ID,Registration ID,Borough,House Number,Street Name,Postcode,# of Dwelling Units,Infested Dwelling Unit Count,Eradicated Unit Count,Re-infested Dwelling Unit Count,...,Filing Period Start Date,Filling Period End Date,Latitude,Longitude,Community Board,Council District,2010 Census Tract,BIN,BBL,NTA
0,14135,117174,MANHATTAN,5,EAST 51 STREET,10022.0,14.0,0.0,0.0,0.0,...,11/01/2019,10/31/2020,40.758998,-73.976324,5.0,4.0,102.0,1035467.0,1.012870e+09,Midtown-Midtown South
1,806924,206329,BRONX,2400,SEDGWICK AVENUE,10468.0,128.0,0.0,0.0,0.0,...,11/01/2019,10/31/2020,40.864184,-73.908991,7.0,14.0,261.0,2092432.0,2.032260e+09,Kingsbridge Heights
2,14951,106899,MANHATTAN,348,EAST 62 STREET,10065.0,22.0,0.0,0.0,0.0,...,11/01/2019,10/31/2020,40.761862,-73.961509,8.0,5.0,110.0,1044239.0,1.014360e+09,Lenox Hill-Roosevelt Island
3,661202,407317,QUEENS,1714,GROVE STREET,11385.0,3.0,0.0,0.0,0.0,...,11/01/2019,10/31/2020,40.703275,-73.910772,5.0,34.0,547.0,4082197.0,4.034410e+09,Ridgewood
4,425643,423224,QUEENS,142-36,38 AVENUE,11354.0,18.0,0.0,0.0,0.0,...,11/01/2019,10/31/2020,40.761839,-73.826239,7.0,20.0,865.0,4113597.0,4.050208e+09,Flushing

In [55]:
# Get the column names. 
bugs_df.columns

Index(['Building ID', 'Registration ID', 'Borough', 'House Number',
       'Street Name', 'Postcode', '# of Dwelling Units',
       'Infested Dwelling Unit Count', 'Eradicated Unit Count',
       'Re-infested  Dwelling Unit Count', 'Filing Date',
       'Filing Period Start Date', 'Filling Period End Date', 'Latitude',
       'Longitude', 'Community Board', 'Council District', '2010 Census Tract',
       'BIN', 'BBL', 'NTA'],
      dtype='object')

In [56]:
# Remove the extra space from "Re-infested  Dwelling Unit Count" column
bugs_df = bugs_df.rename(
    columns={"Re-infested  Dwelling Unit Count": "Re-infested Dwelling Unit Count"})

In [57]:
# Columns we're interested in: 'Building ID', 'Borough', 'Postcode', '# of Dwelling Units',
#       'Infested Dwelling Unit Count', 'Eradicated Unit Count',
#       'Re-infested Dwelling Unit Count', 'Filing Date', 'Latitude', 'Longitude'
bugs_df = bugs_df[['Building ID', 'Borough', 'Postcode', '# of Dwelling Units',
       'Infested Dwelling Unit Count', 'Eradicated Unit Count',
       'Re-infested Dwelling Unit Count', 'Filing Date',
       'Latitude', 'Longitude']]
bugs_df.head()

,Building ID,Borough,Postcode,# of Dwelling Units,Infested Dwelling Unit Count,Eradicated Unit Count,Re-infested Dwelling Unit Count,Filing Date,Latitude,Longitude
0,14135,MANHATTAN,10022.0,14.0,0.0,0.0,0.0,07/19/2021,40.758998,-73.976324
1,806924,BRONX,10468.0,128.0,0.0,0.0,0.0,07/29/2021,40.864184,-73.908991
2,14951,MANHATTAN,10065.0,22.0,0.0,0.0,0.0,08/09/2021,40.761862,-73.961509
3,661202,QUEENS,11385.0,3.0,0.0,0.0,0.0,08/03/2021,40.703275,-73.910772
4,425643,QUEENS,11354.0,18.0,0.0,0.0,0.0,08/05/2021,40.761839,-73.826239

In [58]:
# Extract the year from the date
bugs_df["Filing Date"] = bugs_df["Filing Date"].astype("datetime64")
bugs_df["Year"] = bugs_df["Filing Date"].dt.year
bugs_df.head()

,Building ID,Borough,Postcode,# of Dwelling Units,Infested Dwelling Unit Count,Eradicated Unit Count,Re-infested Dwelling Unit Count,Filing Date,Latitude,Longitude,Year
0,14135,MANHATTAN,10022.0,14.0,0.0,0.0,0.0,2021-07-19,40.758998,-73.976324,2021
1,806924,BRONX,10468.0,128.0,0.0,0.0,0.0,2021-07-29,40.864184,-73.908991,2021
2,14951,MANHATTAN,10065.0,22.0,0.0,0.0,0.0,2021-08-09,40.761862,-73.961509,2021
3,661202,QUEENS,11385.0,3.0,0.0,0.0,0.0,2021-08-03,40.703275,-73.910772,2021
4,425643,QUEENS,11354.0,18.0,0.0,0.0,0.0,2021-08-05,40.761839,-73.826239,2021

In [59]:
# Get the data types.
bugs_df.dtypes

Building ID                                 int64
Borough                                    object
Postcode                                  float64
# of Dwelling Units                       float64
Infested Dwelling Unit Count              float64
Eradicated Unit Count                     float64
Re-infested Dwelling Unit Count           float64
Filing Date                        datetime64[ns]
Latitude                                  float64
Longitude                                 float64
Year                                        int64
dtype: object

In [60]:
# Filter to only buildings with infested units greater than 0
bug_infestations = pd.DataFrame(bugs_df.loc[(bugs_df["Infested Dwelling Unit Count"]>0),:])
bug_infestations.head()

,Building ID,Borough,Postcode,# of Dwelling Units,Infested Dwelling Unit Count,Eradicated Unit Count,Re-infested Dwelling Unit Count,Filing Date,Latitude,Longitude,Year
26,166241,BROOKLYN,11204.0,95.0,1.0,1.0,0.0,2021-07-16,40.618485,-73.992673,2021
51,859714,BROOKLYN,11226.0,116.0,2.0,2.0,1.0,2021-07-27,40.646695,-73.953723,2021
67,664411,QUEENS,11412.0,20.0,20.0,0.0,0.0,2021-07-19,40.706724,-73.753892,2021
74,163764,BROOKLYN,11204.0,4.0,4.0,4.0,4.0,2021-07-21,40.621180,-73.990425,2021
75,163764,BROOKLYN,11204.0,4.0,4.0,4.0,4.0,2021-07-21,40.621180,-73.990425,2021

In [61]:
# Drop null values. 
bug_infestations = bug_infestations.dropna()
bug_infestations.count()

Building ID                        16822
Borough                            16822
Postcode                           16822
# of Dwelling Units                16822
Infested Dwelling Unit Count       16822
Eradicated Unit Count              16822
Re-infested Dwelling Unit Count    16822
Filing Date                        16822
Latitude                           16822
Longitude                          16822
Year                               16822
dtype: int64

In [62]:
# Change postcode to an integer
bug_infestations["Postcode"] = bug_infestations["Postcode"].astype("int64")
bug_infestations.head()

,Building ID,Borough,Postcode,# of Dwelling Units,Infested Dwelling Unit Count,Eradicated Unit Count,Re-infested Dwelling Unit Count,Filing Date,Latitude,Longitude,Year
26,166241,BROOKLYN,11204,95.0,1.0,1.0,0.0,2021-07-16,40.618485,-73.992673,2021
51,859714,BROOKLYN,11226,116.0,2.0,2.0,1.0,2021-07-27,40.646695,-73.953723,2021
67,664411,QUEENS,11412,20.0,20.0,0.0,0.0,2021-07-19,40.706724,-73.753892,2021
74,163764,BROOKLYN,11204,4.0,4.0,4.0,4.0,2021-07-21,40.621180,-73.990425,2021
75,163764,BROOKLYN,11204,4.0,4.0,4.0,4.0,2021-07-21,40.621180,-73.990425,2021

In [63]:
# Create a column for percentage of units infested
bug_infestations["Percent Units Infested"] = bug_infestations["Infested Dwelling Unit Count"] /\
                                                bug_infestations["# of Dwelling Units"] * 100
bug_infestations.head()

,Building ID,Borough,Postcode,# of Dwelling Units,Infested Dwelling Unit Count,Eradicated Unit Count,Re-infested Dwelling Unit Count,Filing Date,Latitude,Longitude,Year,Percent Units Infested
26,166241,BROOKLYN,11204,95.0,1.0,1.0,0.0,2021-07-16,40.618485,-73.992673,2021,1.052632
51,859714,BROOKLYN,11226,116.0,2.0,2.0,1.0,2021-07-27,40.646695,-73.953723,2021,1.724138
67,664411,QUEENS,11412,20.0,20.0,0.0,0.0,2021-07-19,40.706724,-73.753892,2021,100.000000
74,163764,BROOKLYN,11204,4.0,4.0,4.0,4.0,2021-07-21,40.621180,-73.990425,2021,100.000000
75,163764,BROOKLYN,11204,4.0,4.0,4.0,4.0,2021-07-21,40.621180,-73.990425,2021,100.000000

In [64]:
# Finding the average percentage of infested units
average_infested_units = bug_infestations["Percent Units Infested"].mean()
average_infested_units

8.622642590509013

In [65]:
# Grouping the DataFrame by "Year"
year_group = bug_infestations.groupby("Year")

# Count how many buildings were infested in each borough and create DataFrame
year_borough_df = pd.DataFrame(year_group["Borough"].value_counts())
year_borough_df.head(10)

                    Borough
Year Borough
2018 MANHATTAN          260
     BRONX              149
     BROOKLYN            97
     QUEENS              72
     STATEN ISLAND        4
2019 MANHATTAN         3197
     BRONX             2275
     BROOKLYN          2217
     QUEENS            1547
     STATEN ISLAND       68

In [66]:
# Rename the "Borough" column to "Total Building Infestations"
year_borough_df = year_borough_df.rename(
    columns={"Borough": "Total Building Infestations"})
year_borough_df.head()

                    Total Building Infestations
Year Borough
2018 MANHATTAN                              260
     BRONX                                  149
     BROOKLYN                                97
     QUEENS                                  72
     STATEN ISLAND                            4

In [67]:
# Create a DataFrame that shows the total infested and re-infested dwelling unit count by year and borough
year_borough_group = bug_infestations.groupby(["Year", "Borough"])
unit_infestations_by_year_borough = pd.DataFrame(year_borough_group[["Infested Dwelling Unit Count",
                                                                   "Re-infested Dwelling Unit Count"]].sum())
unit_infestations_by_year_borough

                    Infested Dwelling Unit Count  \
Year Borough
2018 BRONX                                 300.0
     BROOKLYN                              284.0
     MANHATTAN                             513.0
     QUEENS                                210.0
     STATEN ISLAND                          15.0
2019 BRONX                                4782.0
     BROOKLYN                             5271.0
     MANHATTAN                            7412.0
     QUEENS                               4350.0
     STATEN ISLAND                         259.0
2020 BRONX                                1856.0
     BROOKLYN                             2487.0
     MANHATTAN                            2833.0
     QUEENS                               1885.0
     STATEN ISLAND                          90.0
2021 BRONX                                1618.0
     BROOKLYN                             2628.0
     MANHATTAN                            1930.0
     QUEENS                               5022.0
     STATEN ISLAND                          66.0

                    Re-infested Dwelling Unit Count
Year Borough
2018 BRONX                                     26.0
     BROOKLYN                                  36.0
     MANHATTAN                                 42.0
     QUEENS                                    10.0
     STATEN ISLAND                              2.0
2019 BRONX                                    313.0
     BROOKLYN                                 407.0
     MANHATTAN                                578.0
     QUEENS                                   404.0
     STATEN ISLAND                             57.0
2020 BRONX                                    252.0
     BROOKLYN                                 226.0
     MANHATTAN                                255.0
     QUEENS                                   294.0
     STATEN ISLAND                             19.0
2021 BRONX                                    359.0
     BROOKLYN                                 666.0
     MANHATTAN                                160.0
     QUEENS                                  3810.0
     STATEN ISLAND                              7.0

In [68]:
# Find the total unit infestations and re-infestations by year
total_unit_infestations_each_year = pd.DataFrame(year_group[["Infested Dwelling Unit Count", 
                                                             "Re-infested Dwelling Unit Count"]].sum())
total_unit_infestations_each_year = total_unit_infestations_each_year\
            .rename(columns={"Infested Dwelling Unit Count": "Total Infested Dwelling Units in Year",
                            "Re-infested Dwelling Unit Count": "Total Re-infested Dwelling Units in Year"})
total_unit_infestations_each_year

,Total Infested Dwelling Units in Year,Total Re-infested Dwelling Units in Year
Year,,
2018,1322.0,116.0
2019,22074.0,1759.0
2020,9151.0,1046.0
2021,11264.0,5002.0

In [69]:
# Merge unit_infestations_by_year_borough and join the "Total Infested Dwelling Units in Year"
# into the year_borough_df DataFrame
merged_df = year_borough_df.merge(unit_infestations_by_year_borough, 
                                  on=["Year", "Borough"]).join(total_unit_infestations_each_year,
                                                               on="Year")
merged_df.head()

                    Total Building Infestations  Infested Dwelling Unit Count  \
Year Borough
2018 MANHATTAN                              260                         513.0
     BRONX                                  149                         300.0
     BROOKLYN                                97                         284.0
     QUEENS                                  72                         210.0
     STATEN ISLAND                            4                          15.0

                    Re-infested Dwelling Unit Count  \
Year Borough
2018 MANHATTAN                                 42.0
     BRONX                                     26.0
     BROOKLYN                                  36.0
     QUEENS                                    10.0
     STATEN ISLAND                              2.0

                    Total Infested Dwelling Units in Year  \
Year Borough
2018 MANHATTAN                                     1322.0
     BRONX                                         1322.0
     BROOKLYN                                      1322.0
     QUEENS                                        1322.0
     STATEN ISLAND                                 1322.0

                    Total Re-infested Dwelling Units in Year
Year Borough
2018 MANHATTAN                                         116.0
     BRONX                                             116.0
     BROOKLYN                                          116.0
     QUEENS                                            116.0
     STATEN ISLAND                                     116.0

# ==========================================

### Rating Class Objectives

* rate your understanding using 1-5 method in each objective

In [ ]:
title = "04.3-Data-Analysis-Pandas-Merging and Data Cleaning"
objectives = [
    "Merge DataFrames and distinguish between inner, outer, left, and right merges",
    "Slice data by using the cut() method, and create new values based on a series of bins",
    "Fix common Python/Pandas bugs in Jupyter notebook",
    "Use Google to explore additional Pandas functionality as needed",
]
rating = []
total = 0
for i in range(len(objectives)):
    rate = input(objectives[i]+"? ")
    total += int(rate)
    rating.append(objectives[i] + ". (" + rate + "/5)")
print("="*96)
print(f"Self Evaluation for: {title}")
print("-"*24)
for i in rating:
    print(i)
print("-"*64)
print("Average: " + str(total/len(objectives)))